upstream django {
  server osm_support:7000;
}

server {

  listen 80;
  # server_name  www.osm_support.com osm_support.com;
  # server_tokens off;
  # access_log /opt/example.com/logs/nginx-access.log;
  # error_log /opt/example.com/logs/nginx-error.log;
  # path for static files
  # root /src/static;

  # checks for static file, if not found proxy to app
  location /static/ {
      alias /src/static/;
  }


  location / {
    try_files $uri @proxy_to_app;
  }

  location @proxy_to_app {
    proxy_pass http://django;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }


}